VITE_SUPABASE_URL=https://tvixzgwnxpvyfvqoiakx.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InR2aXh6Z3dueHB2eWZ2cW9pYWt4Iiwicm9sZSI6ImFub24iLCJpYXQiOjE3Njk3NzkwMjUsImV4cCI6MjA4NTM1NTAyNX0.j7P5-h-0sSzrr9yR0z_jl7pgCFJ2q5odi5DCDY5CyVA
